PORT=5000
MONGO_URL="mongodb+srv://lcb2021051:R54yFT5iWEyKWSB7@cluster0.xcljm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BACKEND_URL="https://chat-app-server-alpha-three.vercel.app"
FRONTEND_URL="https://chat-app-client-snowy.vercel.app/"
